# Laboratorio6

./: Informe.docx
client/: .classpath
client/src/TCPClient/: Principal.java
client/src/src/: MyFrame.java  MyPanel.java  UDPConnection.java
server/: .classpath
server/ant/: build.xml
server/src/TCPServer/: ComunicacionTCP.java
server/src/src/: MyFrame.java  Server.java  UDPConnection.java
