<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project server with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Software/Workspace"/>
    <property name="dir.jarfile" value="C:/Users/Q551/Documents/Universidad/Redes/Laboratorio6/server/jar"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/servidor.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="src.UDPConnection"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ opencv-310.jar jgoodies-forms-1.8.0-sources.jar jgoodies-forms-1.8.0.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
        	<fileset dir="C:/Users/Q551/Documents/Universidad/Redes/Laboratorio6/server/" includes="avecesaria.mp4" />
        	<fileset dir="C:/Users/Q551/Documents/Universidad/Redes/Laboratorio6/server/" includes="opencv_ffmpeg310_64.dll" />
        	<fileset dir="C:/Users/Q551/Documents/Universidad/Redes/Laboratorio6/server/" includes="opencv_java310.dll" />
            <fileset dir="C:/Users/Q551/Documents/Universidad/Redes/Laboratorio6/server/bin"/>
            <zipfileset dir="C:/Users/Q551/Documents/Universidad/Redes/Laboratorio6/server/lib" includes="opencv-310.jar"/>
            <zipfileset dir="C:/Users/Q551/Documents/Universidad/Redes/Laboratorio6/server/lib" includes="jgoodies-forms-1.8.0-sources.jar"/>
            <zipfileset dir="C:/Users/Q551/Documents/Universidad/Redes/Laboratorio6/server/lib" includes="jgoodies-forms-1.8.0.jar"/>
        </jar>
    </target>
</project>
